<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Guitar Chord Mastery</title>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="#">Guitar Chord Mastery</a></h1>
        <div id="options">
          <a href="#about">About</a>
          <a href="dashboard.html">Dashboard</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero">
        <img
          id="hero-img"
          alt="black guitar on black background"
          src="assets/hero-img.jpg"
        />
      </section>
      <section id="about">
        <div id="about-section">
          <h2 class="about-header">About Guitar Chord Mastery</h2>
          <div id="about-content">
            <div id="about-details">
              <p>
                Hi, and welcome to Guitar Chord Mastery! A platform developed
                for guitar players, by guitar players. I developed this platform
                by hand to address problems practicing, learning, and reviewing
                chords that I faced during my journey of teaching myself the
                guitar. Too often, I find an overwhelming amount of information
                on simple chord shapes. Currently, this platform is aimed for
                beginner to intermediate guitarists, as the chord selection
                involves easy to digest, movable shapes for each chord type and
                string.
              </p>

              <p>
                For example, players looking to learn all the C major chords can
                use comprehensive movable chord shapes based on the root string
                they are using. The same can be said for a C major 7th chord,
                and many more. This is a simple approach to fill your chord
                vocabulary quickly, and get you practicing more often by
                lowering intimidation.
              </p>
            </div>
            <img
              src="assets/side-img.jpg"
              alt="black electric guitar leaning against amp"
            />
          </div>
        </div>
      </section>

      <section id="explore">
        <h2>Ready to dive in?</h2>
        <button class="card-btn"><a href="dashboard.html">Explore</a></button>
      </section>
    </main>

    <footer>
      <p>Developed by Leon Forsythe</p>
      <div id="social-medias">
        <a target="_blank" href="https://www.linkedin.com/in/leon-forsythe-54357b239/"
          class="fa fa-linkedin"
        ></a>
        <a target="_blank" href="https://github.com/hope428" class="fa fa-github"></a>
      </div>
    </footer>
  </body>
</html>
